# arpa-arch

./: .gitignore  build.gradle  dependency.txt  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/arpa/and/basearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpa/and/basearch/: App.java
app/src/main/java/com/arpa/and/basearch/base/: AppConfigModule.java  WrapBaseActivity.java  WrapBindingRVAdapter.java  WrapDataViewModel.java
app/src/main/java/com/arpa/and/basearch/bean/: PartyBean.java  SelectItem.java
app/src/main/java/com/arpa/and/basearch/bean/base/: ReqBase.java  ReqPage.java  Result.java  ResultPage.java  ResultPageData.java
app/src/main/java/com/arpa/and/basearch/bean/req/: ReqLogin.java
app/src/main/java/com/arpa/and/basearch/bean/res/: ResLogin.java  ResWarehouse.java
app/src/main/java/com/arpa/and/basearch/logic/: LoginActivity.java  MainActivity.java  SubChildActivity.java  VMLogin.java  VMMain.java  VMSubChild.java  VMWarehouse.java
app/src/main/java/com/arpa/and/basearch/net/: ApiService.java
app/src/main/java/com/arpa/and/basearch/net/callback/: ResultCallback.java  ResultPageCallback.java  WrapApiCallback.java
app/src/main/java/com/arpa/and/basearch/net/exception/: ErrorCode.java  ErrorHandler.java  ResultError.java  ServerProtocolException.java  TokenInvalidException.java
app/src/main/java/com/arpa/and/basearch/net/interceptor/: HeaderInterceptor.java
app/src/main/java/com/arpa/and/basearch/ui/adapter/: SingleSelectAdapter.java
app/src/main/java/com/arpa/and/basearch/ui/callback/: ViewListener.java
app/src/main/java/com/arpa/and/basearch/ui/dialog/: DialogWarehouseSelect.java
app/src/main/java/com/arpa/and/basearch/ui/vm/: VMWarehouseSelect.java
app/src/main/java/com/arpa/and/basearch/utils/: Const.java  Md5Utils.java  SPUtils.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sub_child.xml  dialog_warehouse_select.xml  item_warehouse_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arpa/and/basearch/: ExampleUnitTest.java
base-arch/: build.gradle  gradle.properties  maven.bak  maven.gradle  proguard-rules.pro
base-arch/src/androidTest/java/com/arpa/and/arch/: ExampleInstrumentedTest.java
base-arch/src/androidTest/java/com/arpa/and/base/arch/: ExampleInstrumentedTest.java
base-arch/src/main/: AndroidManifest.xml
base-arch/src/main/java/com/arpa/and/arch/base/: BaseActivity.java  BaseBroadcastReceiver.java  BaseDialogFragment.java  BaseFragment.java  BaseIntentService.java  BaseLazyFragment.java  BaseModel.java  BaseNavigator.java  BaseProgressDialog.java  BaseService.java  BaseViewModel.java  ContentActivity.java  DataViewModel.java  ILoading.java  IModel.java  IView.java  IViewModel.java
base-arch/src/main/java/com/arpa/and/arch/base/livedata/: MessageEvent.java  SingleLiveEvent.java  StatusEvent.java
base-arch/src/main/java/com/arpa/and/arch/bean/: Resource.java
base-arch/src/main/java/com/arpa/and/arch/binding/adapter/: SimpleFragmentStateAdapter.java
base-arch/src/main/java/com/arpa/and/arch/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java
base-arch/src/main/java/com/arpa/and/arch/binding/viewadapter/: CommonViewBindingAdapter.java  EditTextViewBindingAdapter.java  ImageViewBindingAdapter.java  Pager2ViewBindingAdapter.java  RefreshViewBindingAdapter.java  TabLayoutViewBindingAdapter.java
base-arch/src/main/java/com/arpa/and/arch/config/: AppliesOptions.java  Constants.java  FrameConfigModule.java  ManifestParser.java
base-arch/src/main/java/com/arpa/and/arch/data/: DataRepository.java  IDataRepository.java
base-arch/src/main/java/com/arpa/and/arch/di/module/: ConfigModule.java  HttpModule.java  RepositoryModule.java
base-arch/src/main/java/com/arpa/and/arch/http/: InterceptorConfig.java
base-arch/src/main/java/com/arpa/and/arch/http/callback/: ApiCallback.java
base-arch/src/main/java/com/arpa/and/arch/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
base-arch/src/main/java/com/arpa/and/arch/util/: Const.java  GsonUtils.java  MapDeserializerDoubleAsIntFix.java  Preconditions.java
base-arch/src/main/java/com/arpa/and/arch/util/gson/: GsonIgnoreField.java  IgnoreFieldExclusionStrategy.java  MapDeserializerDoubleAsIntFix.java
base-arch/src/main/java/com/arpa/and/base/arch/base/: BaseActivity.java  BaseBroadcastReceiver.java  BaseDialogFragment.java  BaseFragment.java  BaseIntentService.java  BaseLazyFragment.java  BaseModel.java  BaseNavigator.java  BaseProgressDialog.java  BaseService.java  BaseViewModel.java  ContentActivity.java  DataViewModel.java  ILoading.java  IModel.java  IView.java  IViewModel.java
base-arch/src/main/java/com/arpa/and/base/arch/base/livedata/: MessageEvent.java  SingleLiveEvent.java  StatusEvent.java
base-arch/src/main/java/com/arpa/and/base/arch/bean/: Resource.java
base-arch/src/main/java/com/arpa/and/base/arch/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java
base-arch/src/main/java/com/arpa/and/base/arch/binding/viewadapter/: CommonViewBindingAdapter.java  EditTextViewBindingAdapter.java  ImageViewBindingAdapter.java  Pager2ViewBindingAdapter.java  (+2 more)
base-arch/src/main/java/com/arpa/and/base/arch/config/: AppliesOptions.java  Constants.java  FrameConfigModule.java  ManifestParser.java
base-arch/src/main/java/com/arpa/and/base/arch/data/: DataRepository.java  IDataRepository.java
base-arch/src/main/java/com/arpa/and/base/arch/http/: InterceptorConfig.java
base-arch/src/main/java/com/arpa/and/base/arch/util/: Const.java  GsonUtils.java  MapDeserializerDoubleAsIntFix.java  Preconditions.java
base-arch/src/main/res/layout/: activity_content.xml
base-arch/src/test/java/com/arpa/and/arch/: ExampleUnitTest.java
base-arch/src/test/java/com/arpa/and/base/arch/: ExampleUnitTest.java
(+10 files in other folders)
