// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.30.1-alpha"
    }
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

        allprojects {
            repositories {
                maven {
                    url 'https://maven.aliyun.com/repository/public'
                }
                maven {
                    credentials {
                        username '6030515c8e57bd6e42fdcae7'
                        password 'Q4n7NKSyBU-U'
                    }
                    url 'https://packages.aliyun.com/maven/repository/2076880-release-CiCLka/'
                }
                maven {
                    credentials {
                        username '6030515c8e57bd6e42fdcae7'
                        password 'Q4n7NKSyBU-U'
                    }
                    url 'https://packages.aliyun.com/maven/repository/2076880-snapshot-Te3h3q/'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}