// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven {
            url "http://192.168.31.41:8081/repository/arpa-android-release/"
            allowInsecureProtocol = true
        }
        maven {
            url "http://192.168.31.41:8081/repository/arpa-android-snapshot/"
            allowInsecureProtocol = true
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
