# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# gradle 设置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
#androidx 设置
android.useAndroidX=true
android.enableJetifier=true

# maven 设置
mvnGroupId=com.arpa.and
#mvnPass=arpa2019
#mvnUser=admin
mvnPass=57ohAiz#CW7S
mvnUser=arpa_android
mvnRepo=http://192.168.31.41:8081/repository/arpa-android-release/
mvnRepoSnap=http://192.168.31.41:8081/repository/arpa-android-snapshot/