# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# gradle 设置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
#androidx 设置
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true

# maven 设置
mvnGroupId=com.arpa.base
mvnPass=Q4n7NKSyBU-U
mvnUser=6030515c8e57bd6e42fdcae7
mvnRepo=https://packages.aliyun.com/maven/repository/2076880-release-CiCLka/
mvnRepoSnap=https://packages.aliyun.com/maven/repository/2076880-snapshot-Te3h3q/