plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

apply from: './maven.gradle'

android {
    compileSdkVersion build_versions.compileSdk

    defaultConfig {
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode arch_version.versionCode
        versionName arch_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    // test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    //appcompat
    compileOnly 'androidx.appcompat:appcompat:1.4.0'
    compileOnly "com.google.android.material:material:1.4.0"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.google.code.gson:gson:2.8.9'
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    //retrofit-helper
    api "com.github.jenly1314:retrofit-helper:1.0.1"

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime:2.4.0'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.0'

    //room
    api 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'

    //hilt
    api 'com.google.dagger:hilt-android:2.40.5'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.40.5'

    //log
    api 'com.jakewharton.timber:timber:5.0.1'

    // ui
    // 列表刷新
    api "com.scwang.smart:refresh-layout-kernel:2.0.3"
    api "com.scwang.smart:refresh-header-classics:2.0.3"
    api "com.scwang.smart:refresh-header-material:2.0.3"
    // 列表绑定（MVVM）
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0'
}