plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.arpa.and.basearch'
    compileSdkVersion build_versions.compileSdk

    defaultConfig {
        applicationId "com.arpa.and.basearch"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def createTime = new Date().format("YYMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            def name = output.outputFile.name, ext = "";
            def dotIndex = name.indexOf(".")
            if (dotIndex != -1) {
                ext = name.substring(dotIndex);
            }

            outputFileName = "BaseArch_v" + defaultConfig.versionName + "_" + createTime + "_" + buildType.name + ext;
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // 本地
    implementation project(path: ':base-arch')
    //    implementation 'com.arpa.and:arpa-arch:1.0.3'

    // 官方
    implementation "androidx.multidex:multidex:2.0.1"

    // hilt
    api 'com.google.dagger:hilt-android:2.41'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.41'

    // 性能
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    // ui
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
