<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        
        <variable
            name="viewModel"
            type="com.arpa.and.basearch.logic.VMMain" />
    </data>
    
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Result 跳转"
            android:onClick="@{()->viewModel.jumpChild()}"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>