<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="data"
            type="com.arpa.and.basearch.bean.res.ResWarehouse" />
        
        <variable
            name="position"
            type="Integer" />
        
        <variable
            name="positionSel"
            type="Integer" />
        
        <variable
            name="onItemClick"
            type="com.arpa.and.basearch.ui.callback.ViewListener.OnItemClickListener" />
    </data>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:onClick="@{v->onItemClick.onItemClick(v, position, data)}"
        android:padding="5dp">
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="2dp"
            android:src="@drawable/selector_circle"
            app:select="@{data.isSelect}" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{data.name}"
            android:textColor="@color/color_434c67"
            android:textSize="14sp"
            tools:text="兰山区" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>